@header-arrow-color:#fff;
@tabbar-text-active-color:#5b0bdc;
@theme-color:#5b0bdc;
@button-primary-bg-color:#8621e2;
@button-primary-active-bg-color:#8621e2;
@button-plain-primary-active-border-color:#8621e2;

